[0m[[0m[0minfo[0m] [0m[0mFast optimizing D:\Workspace\Scala.JS\ScalaJSBasicTutorial\target\scala-2.12\scalajsbasictutorial-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 51756 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 15012 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 71364 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 13199 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 0 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 568 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 15069 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 39015 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 1829 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 40990 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 76 -- invalidated: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 106 -- invalidated: 0[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 7628 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 6 -- invalidated: 1 -- trees read: 0[0m
