[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(D:\Workspace\Scala.JS\ScalaJSBasicTutorial\src\main\scala\tutorial\scalatags\ScalatagsApp.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(tutorial.scalatags.ScalatagsApp)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(tutorial.scalatags.ScalatagsApp)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(D:\Workspace\Scala.JS\ScalaJSBasicTutorial\src\main\scala\tutorial\scalatags\ScalatagsApp.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to D:\Workspace\Scala.JS\ScalaJSBasicTutorial\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.2:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2b0eed05 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\ronal\.ivy2\cache\org.scala-js\scalajs-compiler_2.12.6\jars\scalajs-compiler_2.12.6-0.6.25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\ProgramFiles\Java\jdk1.8.0_151\jre\lib\resources.jar;D:\ProgramFiles\Java\jdk1.8.0_151\jre\lib\rt.jar;D:\ProgramFiles\Java\jdk1.8.0_151\jre\lib\sunrsasign.jar;D:\ProgramFiles\Java\jdk1.8.0_151\jre\lib\jsse.jar;D:\ProgramFiles\Java\jdk1.8.0_151\jre\lib\jce.jar;D:\ProgramFiles\Java\jdk1.8.0_151\jre\lib\charsets.jar;D:\ProgramFiles\Java\jdk1.8.0_151\jre\lib\jfr.jar;D:\ProgramFiles\Java\jdk1.8.0_151\jre\classes;C:\Users\ronal\.sbt\boot\scala-2.12.6\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Workspace\Scala.JS\ScalaJSBasicTutorial\target\scala-2.12\classes;C:\Users\ronal\.ivy2\cache\org.scala-js\scalajs-library_2.12\jars\scalajs-library_2.12-0.6.25.jar;C:\Users\ronal\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.12\jars\scalajs-dom_sjs0.6_2.12-0.9.6.jar;C:\Users\ronal\.ivy2\cache\org.querki\jquery-facade_sjs0.6_2.12\jars\jquery-facade_sjs0.6_2.12-1.2.jar;C:\Users\ronal\.ivy2\cache\org.querki\querki-jsext_sjs0.6_2.12\jars\querki-jsext_sjs0.6_2.12-0.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
